body{
    font-family: 'Pridi', serif;
    font-family: 'IBM Plex Sans', sans-serif;
}
.menu-product .navbar-nav:hover{
    color: #3385ff;
}

.bg-faded{
    background-color: #f7f7f7;
}
.easy-autocomplete{
    width: 100%;
    position: relative;
}
.searchTerm{
    float: left;
    width: 100%;
    border: 3px solid #00B4CC;
    padding: 5px;
    border-radius: 5px;
    outline: none;
    color: #9DBFAF;
}

.searchTerm:focus{
    color: #00B4CC;
}
.searchButton {
    position: absolute;
    right: -50px;
    width: 40px;
    height: 36px;
    border: 1px solid #00B4CC;
    background: #00B4CC;
    text-align: center;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
}
img.resize{
    width: 50%;
    height: 50%;
}
.cart-navigation{
    font-size: 14px;
    color: #000;
    background: #ffffff;
}
.margin-cart{
    margin-top: 10px;
}
.row{
    margin-right: -15px;
    margin-left: -15px;
}
.nav-item a{
    color: #666;
}
.nav-item a:hover{
    color: rgba(0,0,0,.5);
}
li{
    list-style: none;
}
div{
    display: block;
}
.panel-defualt{
    border-color: #ddd;
}
.panel{
    margin-bottom: 20px;
    background: #ffffff;
    border: 1px solid transparent;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.panel-heading{
    background-color: #3385ff;
    border-color: #ddd;
    color: #000;
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
.table-response{
    min-height: 0.01%;
    overflow-x: auto;
}
.table{
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
}
table{
    background: transparent;
    border-spacing: 0;
    border-collapse: collapse;
}
thead{
    display: table-header-group;
    vertical-align: middle;
    border-color: inherit;
}
tr{
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}
.panel-body{
    padding: 15px;
}
.text-left{
    text-align: left;
}
.table>tbody>tr>td{
    padding: 8px;
    line-height: 1.42;
    vertical-align: top;
    border-top: 1px solid #ddd;
}
.clearfix:after{
    visibility: hidden;
    display: block;
    height: 0;
    font-size: 0;
    content: ' ';
    clear: both;
}
#cart{
    padding-top: 400px;
}
.btn{
    margin-left: 40px;
    width: 150px;
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 4.42;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
.fa{
    position: relative;
    top: 1px;
    display: inline-block;
    font-size: normal;
    font-weight: 400;
    line-height: 1;
}